100 ,0110111111

Vis, egestae, injustitia, solitudo, infamia. .,
Hocoine seclum i'o 00010101 0 genera sacrilega! 0 1100110001 “
80.Μο111112111111110010110000, quad 010 video timidum et
properantem 60101111
60. Quem neque 111100 neque JurJnrandum neque 11111111 1111·ιῖιλῐ
Βεο101011ῐί1211ῗ10801111·110000011ὸό 001100100101101 prope,m
eni miserm indigne pervim vitium obtulerat. 80. Non “
80110, 1111131111010101 0011.11100110,01100010,00001101111111ο ”
Sostrata. 60. Α11,
Μο miserum! 1111 snm compos animi: 110 ardeo iracundiae ’ὲ
111111101110001111101110, (010111111οω 1010111 familiam 011111110ῐί’ l
Ut ego iiavmaffano in eos evomam omnem, dum oegritudo haec 'J
’ Satis 1011111101111100111 000011011,110111 11100 01010001 1110οὸ.
Seni antimum primum extinguerem ipsi, qni illud produxit
Tum atiieerirusSern impulsorem, 1011, quibus 111001 lacerarem 1
80011012111101110111 arriperem, et 000110 pronum in terram ξ
Ut 0010111111111001 viam·
Adolescenti ipsi eriperem 000100; 0001 1100 praecipitem
6010101111ἓο ‚agerem raperem, tunderem, 010100101001013
Sed 00010 11011001 11000101011110011111 properet 8011010000010.
60. Ηο1ῗ1ῐ11010001000; 01001110. 80. EgosumSoetrate 60. J
Ubi 00 0011 10 ipsam quaerito;
Te exspecto-t oppidd opportune 10 0111011011 1111111 obviam,
Hera. 80. Quid 0011 qnid 1100111001 Ge. 1101 11111111 80.
Quid festinas, mr 60101 ‘
Animam 100100. 60. Prorsus! So. Quid 10100 0101001 ergp
’0.1 60. Ρο111111101
Actum ’011 80. Eloquere ergo obsecro te, quid 011. 60. 101111
80. Quid Ι00111, 601111
Ge. AEechinusi 80. Quid 10 erg oot 60. Alienus est 011 nostri
10101110. 80. Hem!

u

 

