AcTUsrv. scENA 1. 111

Ut ictam 1111111110, istius obcetnrcbcrc.
Sed haec 111 111111, cautim ct ρ111111ιᾶ1111, ³0
Si eapiffietfm. Faciam. cle. Α1)1“1111ὸ; vide, 1111111101--

Ego domi ero, 11 quid mc 10111. 11118111 volo:
Nam te scientem facicm, quidquid egero.

ACTUS V. SCENA 1.

Mcmnnmmcs. 0111111111.

Mc. Eup, mc noctem 11111111, neque 111 perspicacem 1111,
Sed 11111 ο1113111110111111, 11 monitor, ct praemonstrator
Hoc 11111111111111. In me quidvis harum rerum convenit.
Quae 1111 dicta in stultum caudex, 111111, acinus, plum·
In illugessfiil ’0011111 1111111101111 ejus stulticie haec
Ch. 0111111181 desine Dect. 1101, gratulando obtundere,
Tuam 1111 inventam gnctcm3 nisi 11101 cx tuo 111111011ἀί-
* Ut nihifflcdee intelligere, nisi idemdictum 111 centies.
’ Sed interim, quid illic jam dudum gnatus cesset cum Syro? “
Me· Quos eis homines, Chreme, 11111111 clu. Ehem! Me-
nedcme, advenis-3 ² 10
Dic mihi3 eliniae. quae dixi, nuntifictin'? Mc. 0111111.
Cle. 1111111111 Μ1. Gaudere cdec cccpit, qucsi qui cupiunt
Ch. 11111111111181111 ΙΜι. Quid 11111111 Ut. Servi venere in
mentem Sym ·
Calliditctec. Mc. Itane! 0111011111 quoquc hominum
Me. 1111111111111111111111 dioec 11. 11.
Me. Idem istuc mihi ,
venitin mentem. 301». veterator! Mc. Magis, 11 magic'
111 111Π1ῐ111.ῃηῗ11 Ain' 111 1110111 1111111111. cc.
Mane. Hoc 0111111111111110,

 

