ACTUS 11. SCENA Ι. 203

Revereri 11111111 111 puderet 1111111111111111 d 13111
Meditor! (11.1’11111111111 Do. Quid 111111 (1111111111
quam 1111111 reperienti
Demiror.. Ge. qupi reperi jam: aliud 1111. De. Anne boc 1
InvitusdbbidtIddhdbigiti audio, et fateor. Ge. Places.
Dc. Verdm 111111111,111111111,1111111 1111111111111111111
Etiamne id lex coegit? Pluae. illud dorum. Ge. Ego ex-
pediam: 1111.
De. Incertum 111 quid egam, quiapraeter spem, atque 11111·
dibile hoc mihi obtigit:
1111111111111111,1111111111 ut nequeam 111 cogitandum 11111-
Quamobdeebd’ 111111, quum secundae 111 111111111111, cdd
Meditarnimddcnddr oportet, quo pacto 1111111111 1111111111
Ρ111111 ,fdbdbbd 11111111 peregre rediens semper cogitet,
Aut 11111 peccatum, out uxoris mortem, out morbum ffliae;
13111111111111111111;111111111111111111111111111
(11111111111111111111111 1111111, omne id deputare 1111 11 ,
Ge. 0111111111, incredibile 111, 11111111 berum 111111 111·
Meditndderbibb sunt ’111111 men incommodo: herus 11 redierit,
Mdiendum usque 11 pistrino; vapulandum 1111111111 com·
Opus rdddieascdundum: 1111111 nibil quidquam 11111111 111111
Qiridquddvblr'bter spem eveniet, onme id deputabo esse 11
Sed qddldrbessas 1111111111 odire, et blande' 11 principio
De. Pbdeddbbodd 1111 fratris video tilium mibi 111 11111111.
Pbce. Mipatrue, suive 1118111111εά1111111Α111111111
Pnae. Salvom advenrre Dc. Credo: boc responde 111111
Plcce. Valet: 1111111 11111111111111111111111111111
De. Vellem quidem. Pbae. Quid isiuoi De. 111ςί111111-
Bonas, (dddadbsente, bic 11111111111 nuptiae i

 

