non j uununoumuonuunnos.

80. Primum hoo te 000, 00 quid credar me advorsum edietum ’

Funere 11111ηο00000. Ι,1110 Vin' me 10100 tibi, 0101100000110112

Credo. 8801κ1111110 qnid 0000011 000101 haec purgatio.

8οζ Meministin' me 0000 gravidam, et mihi te maxumopere

Si 000111101εο10100000,00110101111 Cn. Scio quid 10000101

8001011011. Sy. Si 010 1001000001,(1001100, ergo herus damno

80. Mididdeudensetd erat 1010 Corinthia 0000, haud impura:

1100000101111οῗ011ι cn. 0 Jupiter! tantamne esse in animo

80. Pediistciiidd ¹ego fecit cr. Rogitast So. Si peccavi, mi Α

10001000011111ῃθ811. Id equidem ego, 01 10 neges, ordinacio, 1

Te inscientem atque imprudentem dicere nefacere omnia: 20

Tot 0000010 in hau re ostendis: nam, jann primum, 01 meum

Imperium exsequi 001010000,101000001000 oportuit:

Nou simulare mortem 0001010,οε 10010000] vitan dare.

Ad id omitto: misericordia, animus maternus: eino.

Qudm bene 00οὸ aba te prospectum est! quid 001010ιί1 00-

Nempegddiii 1111 prodita abs te fitia eet planissume,

Per te vel 011 quaestum 1000001, vet 011 reniret palam.

Credo id cogitasti: quidvis satis 001, (1010 vivat modd.

Quid cumillis ngas, qui neque jus, neque bonum atque
aequum 0010011

Metius, pejus; prosit, obsit: nihil vident, nisi quod lubet. ³0

80. Mi Chreme, peoonvi, fateor: vincor: nuno 10001001)-

Quantosidd‘d'est animus 0010 gravior, ignoaoenrior‚

Ut meae stultitiae in justitia 101 sit aliquid praesidt.

ura. Scilicet equidem 10100 fantum ignoscam: verum, Sostrata,

Mare donet te mea facilitas multa. Sed 10100, quidquid 001,

Qua houooceptum ’0000000100οειο 80. 1110101100 01
misere 000000 sumno

Religionaez quum exponendam do 1111, de digito annulum

Datnnho ; 010000 edico, ut una cum 000111 exponerem

Si moreretur, ne 000000 000110 00001 de 0001010 bonis.

 

 

