116 HEAUTONTIMORUMENOS.

SCENA 111.
Sosnnnnn 0111101100

80. Panemo, nisi caves, 111 homo, aliquid gnato 0011110100

18000011111111111111, quomodo , 1 -

Tam ineptum quidquam tibi 111 mentem venire, 1111111,

011 Ρο10111Η1111111οι011100000001 ullamne ego rem unquam

Volui, 1111111111ῗᾶ 00 1111111100ιί0 adversatrix, sostrata?

At 01 rogitem jann, quidest, qnod peccem, 11111 quamobrem
11001001000110001110.

In qul renunc 10111 confidenterresiae, 01111101 80. Ego

01.1011111181110,001110 qnlm quidem redeat nd integrum haec
endem oratio.

80. 0111 iniquus 00, qni me 1110οι0 110 10 tanti postules.

011. Non postulo Jnm loquere nihilo 111111110ος0110010010111

80. 80018011111011. Vernni. 80. Non ιιι1000111ιι1ι1111 1111111111
ei re 01011001

Senonum sesncpncnlnr 011.81111(1111111110111’1111 So. Certe, q
inquom, inivit. 1

Gn. 0011111010,11111111110110000 So. Aul 0110001010,101110
inimicis 0101. i

Egone 0011111001, meum ιιοιι 0000 11110111 q‚ni sit 11101101

Cn. Quidl 10011110, ne non quum vein convincas esse 11111111 ,

11111101 ,
So. Quod 11110 001 1111011101 011. Non; 0011, qundmagis 010-
. dendnnn 0101,

111 qnod 001 000010111011101111110,

Convincas 1110110011 1οιιο111111; nam 1111 similis 0010101101
Nam 1111 1111111 1111100110110111111, quin 011 01 idem 11111.
Tum 1111010100 11110111, nisi 111, 1111110 pareret 1111110090
80111ρο0 egreditur· qnlm severus! rem, 011111ιί11001, 00110000.

 

